PORT = 3000

LOCAL_MYSQL_HOST=localhost
LOCAL_MYSQL_USER=root
LOCAL_MYSQL_PASSWORD=
LOCAL_MYSQL_DATABASE=istock

# Live MySQL Configuration
LIVE_MYSQL_HOST=localhost
LIVE_MYSQL_USER=root
LIVE_MYSQL_PASSWORD=Istock@2024$
LIVE_MYSQL_DATABASE=istock

